spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
packagesToScan =com.mvcTest.entity
hibernate.hbm2ddl.auto=create-drop

#hibernate.show_sql = true
#hibernate.generate_statistics=true
#hibernate.format_sql=true


#hibernate.enable_lazy_load_no_trans = true
#hibernate.connection.Charset = UTF-8
#hibernate.connection.CharacterEncoding = UTF-8
#hibernate.connection.UseUnicode = true
